<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="¿Qué necesito saber antes de solicitar un crédito hipotecario?">
    <meta name="author" content="jj Developers">
    <meta name="keywords" content="tasacion inmobiliaria , cuanto vale mi casa, cuanto vale el inmueble, cuanto vale la casa, cuanto vale el departamento,
    cuanto vale el terreno, cuanto vale el apartamento, valor del inmueble,  valor de la casa,  valor del departamento,
     valor del  terreno,  valor del apartamento, cuanto vale mi propiedad , cuanto vale mi parcela,  cuanto vale mi terreno,
    cuanto vale mi casa, cuanto vale mi departamento, cuanto vale mi apartamento, cuanto vale una propiedad , cuanto vale una parcela,  cuanto vale un terreno,
    cuanto vale una casa, cuanto vale un departamento, cuanto vale un apartamento, tasacion de casa, tasacion de apartamento, tasacion de terreno, tasacion de parcela,
    tasacion de departamento, como saber en cuanto vender una casa, como saber en cuanto vender un terreno, como saber en cuanto vender un departamento,
    como saber en cuanto vender un apartamento, como saber en cuanto vender una parcela, cuanto pedir por una casa, cuanto pedir por un terreno,
    cuanto pedir por un departamento, cuanto pedir por una parcela, como pido un credito hipotecario, como pedir credito hipotecario en chile, credito hipotecario para comprar una casa, credito hipotecario para comprar una casa en chile,
     credito hipotecario para comprar un departamento en chile,  credito hipotecario para comprar una parcela en chile,  credito hipotecario para comprar un terreno en chile,
    credito hipotecario, como pido un prestamo, como pedir un prestamo en chile, prestamo para comprar una casa, prestamo para comprar una casa en chile,
     prestamo para comprar un departamento en chile,  prestamo para comprar una parcela en chile,  prestamo para comprar un terreno en chile,
    prestamo,  como pedir prestamo para comprar una casa, como pedir prestamo para comprar un apartamento, como pedir prestamo para comprar una casa en chile, como pedir prestamo para comprar un apartamento en chile, consejos para pedir credito hipotecario">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Tasar Inmuebles</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <script defer type="text/javascript" src="assets\js\desplegador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="assets\images\simb.webp" type="image/x-icon">
    <link rel="shortcut icon" href="assets\images\simb.webp" type="image/x-icon">

</head>

<body>
  <div id="cookieNotification" class="d-flex justify-content-center gap-3">
    <p>Este sitio web utiliza cookies para mejorar su experiencia. Al continuar navegando, aceptas nuestra <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">política de cookies</a>.</p>
    <button class="btn" onclick="aceptarCookies()">X</button>
  </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
             <a class="navbar-brand" href="https://tasarinmuebles.cl"><img src="assets/images/simb.webp" class="logo"><span>Tasar Inmuebles.cl</span></a>
             <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://tasarinmuebles.cl/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html">Nuestro servicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contáctanos</a>
              </li>
            </ul>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-bars"></i>
              </button>
          <div class="dropdown-menu dropdown-menu-right">
              <a href="https://tasarinmuebles.cl/" class="dropdown-item">Inicio</a>
              <a href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html" class="dropdown-item">Quienes somos</a>
              <a href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html" class="dropdown-item">Nuestro servicio</a>                          </li>
              <a href="#contact-us" class="dropdown-item">Contactanos</a>
           </div>
          </div>
        </nav>
        <div class="container top">
          <div class="row">
            <div class="left-text col-lg-17 col-md-9 col-sm-12 col-xs-4">
              <h1 class="">¿Qué necesito saber antes de solicitar un crédito hipotecario?</h1>
              <p>Si vas a comprar una propiedad por primera vez con crédito hipotecario hay algunas cosas que debes considerar.</p> 
              <p>Lo primero es que siempre debes tener en cuenta que actualmente es muy difícil por no decir
                imposible que un banco o una mutuaria te dé un crédito del 100% del precio de la propiedad, por lo general lo que sucede es que te aprueban entre el 70 al 80% del valor de la tasación de la
                propiedad. El Banco tasará la propiedad y en base a ese resultado te dará el porcentaje aprobado, independientemente del precio que haya puesto el vendedor.
                </p>
                <p>
                  <b>p.ej.</b> Imagina que estás comprando una casa con un precio de $120.000.000. El banco "X" te ha indicado que te prestará el 80% del valor real de la propiedad. Sin embargo, al realizar la tasación, se determina que el valor real es de $100.000.000. Esto significa que el banco te prestará $80.000.000 de los $100.000.000, lo que implica que deberás conseguir $40.000.000 adicionales para completar el precio que el dueño de la propiedad está pidiendo.
                </p>
                <p>Es por eso que siempre es recomendable tener un buen pie antes de comprar una propiedad, o consultar con el dueño o su corredor si ya se ha tasado antes la propiedad y si el valor corresponde al precio de tasación. De esa manera nadie perderá su tiempo, ni pasarás malos ratos.</p>
                <p>Otro factor que debes considerar son las simulaciones de crédito hipotecario, estas no te garantizan el porcentaje del préstamo y si efectivamente calificas para dicho préstamo, pues es una revisión superficial, ya que al ser solo una simulación el banco no revisa tus antecedentes en ese momento para verificar si realmente eres un cliente que pueda costear el crédito hipotecario.</p>
                <p>Aquí te entregamos un ejemplo del resultado de una simulación en el cual la persona de prueba realmente no tiene ningún tipo de ingreso a la fecha y aun así tras hacer las simulaciones los bancos le ofrecieron opciones.</p>
                <img src="assets\images\simulador1.webp" class="img-fluid" loading="lazy" alt="simulador de creditos">
                <br>
                <p>El crédito hipotecario será aprobado únicamente después de revisar tus antecedentes, cuánto ganas mensualmente, si tienes deudas, tu antigüedad laboral, entre otros. Por lo tanto, no confíes al 100% en las simulaciones.</p>
                <p>Al solicitar el crédito hipotecario debes contar con un pie, el cual comprobará el banco antes de la aprobación del crédito. Dicho pie va a variar según el precio de la propiedad, considera tener al menos el 20% del valor real de la propiedad, a no ser que vayas a complementar con FOGAES, en
                  ese caso puedes tener un pie el 10% siempre y cuando el banco te haya asegurado el 80% del valor de la propiedad y el otro 10% lo financias con FOGAES.
                  </p>
                <p>Préstale especial atención a la tasa que te ofrece el banco por la cantidad de años y el porcentaje que te prestaría del valor real de la propiedad, así como lo que terminarás pagando, para esto, haz varias simulaciones con diferentes bancos, o mejor aún, si estas con corredor y este tiene convenio con bancos, pídele que te evalúe con dichos bancos, pues en este caso harán una evaluación completa con tus antecedentes y no una simulación superficial, así tendrás una mayor certeza del porcentaje del préstamo.</p>
                <p><b>p.ej. Vamos a comprar una casa usada cuyo precio de venta son UF 2500, nuestro sueldo mensual es de $1.300.000 aproximados y damos un pie de UF 553.</b></p>
                <p><b>Simulación 1:</b> En este ejemplo podemos visualizar 3 opciones de crédito, si vemos aquella que nos indica plazo de crédito por 20 años, esta nos da una tasa de interés anual fija del 5,2% y estaríamos pagando un total de UF 3.264,83. Sin embargo, no nos indica cuanto nos estaría prestando el banco, si el 70%, el 80% u otro del valor de la propiedad.</p>
                <!-- creo que aqui va una imagen-->
                <img src="assets\images\simulador2.webp" class="img-fluid" loading="lazy" alt="simulador de creditos">
                <p><b>Simulación 2:</b> Al igual que en el ejemplo anterior, tenemos 3 opciones, nos fijaremos en la de 20 años, fíjense que acá si nos indica cuanto nos estaría pasando el banco en total por crédito
                  hipotecario, que en este caso son UF 1.947, es decir, el 78% del valor de la propiedad, y pagaríamos una tasa fija de 5.79%, por lo que pagaríamos al final UF 3450,53</p>
                 <!-- creo que aqui va una imagen-->
                 <img src="assets\images\simulador3.webp" class="img-fluid" loading="lazy" alt="simulador de creditos">
                 <br>
                  <p>Muchas personas cometen el error en fijarse únicamente en el valor de la tasa que pagarían, sin considerar cuánto le está prestando el Banco, son dos factores fundamentales que debes
                  considerar a la hora de evaluar un crédito hipotecario, sumar y restar para tomar con ello la mejor opción. Mientras simules con más bancos mejor.
                  </p>

            </div>
            <div class="col-md-3 " id="right-colum">
                <div class="container mt-3">
                  <div id="myCarousel" class="carousel slide">
                  
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets\images\mary-taller.jpg" alt="curso con marystyle" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                      <img src="assets\images\mary-servicios.jpg" alt="servicios de marystyle" width="1100" height="500">
                    </div>
                      <div class="carousel-item">
                      <img src="ny.jpg" alt="New York" width="1100" height="500">
                      </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#myCarousel">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
                </div>
      
                <section id="publicidad">
                  <div>
                    <hr>
                    <div class="presentacion">
                      <i><img src="assets\images\flyer.jpg" alt="maqueta de casa" loading="lazy"></i>
                    </div>
                    <div class="text-publicidad">
                      <h4><a href="https://tasarinmuebles.cl/tasarinmuebles/Como-preparar-tu-propiedad.html">¿Tasa tu propidad ya mismo?.</a></h4>
                      <p>“🏠 ¿Curioso por saber cuánto vale tu propiedad? ¡No te quedes con la duda! En Tasar Inmuebles.cl te ofrecemos tasaciones precisas y confiables. Obtén el valor real de tu inmueble en tan solo unos pasos. ¡Toma acción ahora y descubre su potencial! 📈</p>
                      <p>🔍 Visítanos en www.tasarinmuebles.cl y obtén tu tasación hoy mismo. ¡Tu propiedad merece un valor exacto! 🔍”</p>
                      <span>TASAR INMUEBLES.CL</span>
                    </div>
                    <hr>
                  </div>
                </section> 
              </div>
          </div>
        </div>
     </div>
     <div class="container"></div>
      <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
         <a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html"><img src="assets\images\Que-necesito-para-mi-crédito-hipotecario.webp" alt="imagen de lista" loading="lazy" class="cuadril"></a>
         <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html">¿Qué necesito saber antes de solicitar un crédito hipotecario?.</a></h5>
         <span>TASAR INMUEBLES.CL</span>
        </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html"><img src="assets\images\valor-bajo.webp" alt="valor bajo" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html">Consejos para la Tasación de tu Propiedad: Estrategias y Preparación</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html"><img src="assets\images\como-mostrar-tu-propiedad.webp" alt="mostrar propiedad" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html">¿Cómo mostrar tu propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html"><img src="assets\images\errores.webp" alt="hombre estresado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html">Errores en la compraventa y arriendos de propiedades.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
     </div>
     <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html"><img src="assets\images\comprar.derechos.webp" alt="hombre estresado y preocupado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html">Cesión o venta de Derechos de un terreno rural.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html"><img src="assets\images\cuanto-pedir-por-mi-propiedad.webp" alt="balanza" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html">¿Cuanto puedo pedir por mi propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html"><img src="assets\images\prepara-tu-casa-para-la-tasacion.webp" alt="mujer pintando" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html">¿Cómo saber si el sitio web de tu corredor es bueno?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
      </div>
     </div>
   </div>
 </div>
 <footer id="contact-us">
  <div class="container">
    <div class="footer-content">
      <div class="row">
      <br>
      <!-- ***** Contact Form Start ***** -->
      </div>
              <!-- ***** Contact Form End ***** -->
      <div class="right-content col-lg-6 col-md-12 col-sm-12">
        <h2>Tasar Inmuebles.cl</h2>
        <p>Te interesa nuestro servicio, tienes alguna consulta o necesitas asesoría con tu propiedad, contáctanos y hablemos.</p>
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://wa.me/+56957028852" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
          <li><a href="mailto:consultas@tasarinmuebles.cl" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="sub-footer">
        <p>Copyright &copy;    <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Terminos y condiciones</a></p>
      </div>
    </div>
  </div>
</div>
</footer>
</body>
</html>