<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="¿En qué consiste nuestro servicio? ,preguntas frecientes">
    <meta name="author" content="jj Developers">
    <meta name="keywords" content="¿En qué consiste nuestro servicio? ,preguntas frecientes, tasarinmuebles.cl, ayuda, dudas">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Tasar Inmuebles</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets\css\lava-preguntas.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <script defer type="text/javascript" src="assets\js\desplegador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="assets\images\simb.webp" type="image/x-icon">
    <link rel="shortcut icon" href="assets\images\simb.webp" type="image/x-icon">
</head>

<body>
  <div id="cookieNotification" class="d-flex justify-content-center gap-3">
    <p>Este sitio web utiliza cookies para mejorar su experiencia. Al continuar navegando, aceptas nuestra <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">política de cookies</a>.</p>
    <button class="btn" onclick="aceptarCookies()">X</button>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="https://tasarinmuebles.cl"><img src="assets/images/simb.webp" class="logo"><span>Tasar Inmuebles.cl</span></a>
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/">Inicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html">Quiénes somos</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html">Nuestro servicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#contact">Contáctanos</a>
     </li>
   </ul>
   <div class="dropdown">
     <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       <i class="fas fa-bars"></i>
     </button>
 <div class="dropdown-menu dropdown-menu-right">
     <a href="https://tasarinmuebles.cl/" class="dropdown-item">Inicio</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html" class="dropdown-item">Quienes somos</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html" class="dropdown-item">Nuestro servicio</a>                          </li>
     <a href="#contact" class="dropdown-item">Contactanos</a>
  </div>
 </div>
</nav>
        <div class="container top">
          <div class="row">
            <div class="left-text col-lg-17 col-md-9 col-sm-12 col-xs-4">
              <h1 class="" id="quienes-somos">¿En qué consiste nuestro servicio?</h1>
              <p>Nuestro servicio de tasaciones online en la región de Valparaíso, Chile, ofrece una solución eficiente y con un margen de precisión de &plusmn5%, aproximadamente en comparación con la que genera las entidades financieras, para determinar el valor de propiedades de manera conveniente y ágil. A través de nuestro enfoque digital, combinamos la experiencia de tasadores calificados con herramientas avanzadas de evaluación, brindando un servicio de alta calidad adaptado a las necesidades de nuestros clientes.</p>
              <p>Nuestro proceso de tasación online se basa en varios pasos clave. En primer lugar, recopilamos información detallada sobre la propiedad en cuestión, como su ubicación, tamaño, características y estado general. Utilizando tecnología de vanguardia y un conjunto de datos actualizados, analizamos datos comparables de ventas recientes en la región de Valparaíso para establecer una referencia precisa, en conjunto con un análisis de la materialidad de su propiedad.</p>
              <p>A continuación, nuestros expertos tasadores evalúan minuciosamente la información recopilada y aplican su conocimiento especializado para determinar el valor justo de la propiedad. Consideramos diversos factores, como la ubicación, la demanda del mercado, la materialidad de su construcción, las condiciones económicas y las tendencias inmobiliarias actuales en la región de Valparaíso. Todo este proceso se lleva a cabo empleando metodologías reconocidas y estándares profesionales para garantizar la objetividad y precisión de nuestras tasaciones.</p>
              <p>Nuestra plataforma online facilita el acceso a nuestros servicios desde cualquier dispositivo con conexión a Internet. Los clientes pueden completar un formulario sencillo y proporcionar los detalles necesarios sobre la propiedad, hecho y diseñado de manera más agradable y amigable para el usuario. Una vez recibida la solicitud, nuestro equipo procesará la información y realizará un análisis detallado para generar un informe de tasación completo y personalizado.</p>
              <p>Nuestro servicio de tasaciones online en Valparaíso destaca por su eficiencia, rapidez y accesibilidad. Al aprovechar la tecnología digital, podemos ofrecer tasaciones precisas en un tiempo reducido, evitando la necesidad de visitas presenciales y trámites engorrosos. Además, nuestro equipo de tasadores altamente capacitados y nuestra sólida reputación en el mercado respaldan la calidad y confiabilidad de nuestros informes.</p>
              <p>Si estás buscando una tasación confiable y conveniente en la región de Valparaíso, nuestro servicio de tasaciones online es la solución ideal. Brindamos resultados precisos, eficientes y optimizados para ayudarte en decisiones importantes, como la compra, venta o financiamiento de propiedades en la región. Confía en nuestra experiencia y tecnología avanzada para obtener el valor justo de tu propiedad de manera rápida y segura.</p>
              <div class="">
                <button type="button" class="btn  dropdown-toggle tasa-botom" data-toggle="dropdown">
                  Tasa tu propiedad aquí.
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="https://formulario-casa.onrender.com" target="_blank">Casa</a>
                  <a class="dropdown-item" href="https://formulario-apartamento.onrender.com" target="_blank">Departamento</a>
                  <a class="dropdown-item" href="https://formulario-parcela.onrender.com/" target="_blank">Parcelas y terrenos</a>
                </div>
              <p>Contáctanos hoy mismo y descubre cómo nuestros servicios de tasaciones online pueden ayudarte a tomar decisiones informadas en el mercado inmobiliario de Valparaíso, Chile.</p>      
              <br>
              <h3 class="boldeo">A continuación dejaremos las preguntas más frecuentes que podría realizarse el usuario al momento de querer adquirir nuestros servicios.</h3>
              <br>
              <ul class="desplegables">
              <h4 class="boldeo" onclick="toggleConcepto(1)">¿Qué es una tasación online?     <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto1" class="oculto sin-deco">
                <li><p>Una tasación online es una herramienta revolucionaria que te brinda la comodidad y conveniencia de obtener una estimación precisa y confiable del valor de tu propiedad sin tener que salir de tu hogar. Imagina la posibilidad de conocer rápidamente cuánto vale tu propiedad en solo unos clics, sin la necesidad de programar visitas o esperar semanas para obtener resultados.</p></li>
                <li><p>Con una tasación online, aprovechas el poder de la tecnología y los datos en línea para obtener una evaluación precisa y objetiva de tu propiedad. Mediante el uso de algoritmos sofisticados y análisis detallados, estas tasaciones tienen en cuenta factores clave como la ubicación, las características de la propiedad y las ventas recientes en el mercado local.</p></li>
                <li><p>Además de ahorrarte tiempo y esfuerzo, una tasación online te proporciona una estimación confiable y respaldada por datos reales. Puedes confiar en la precisión de los resultados, ya que se basan en información actualizada y verificada. Esta herramienta te brinda una ventaja estratégica al tomar decisiones informadas, ya sea que estés considerando vender tu propiedad, solicitar un préstamo hipotecario o simplemente desees conocer su valor actual.</p></li>
                <li><p>No te conformes con suposiciones o estimaciones aproximadas. Con una tasación online, obtendrás resultados precisos y confiables de manera rápida y eficiente. ¡Aprovecha esta oportunidad para tomar el control de tus decisiones financieras y aprovecha al máximo el valor de tu propiedad!</p></li>
              </ul>
              <h4 class="boldeo" onclick="toggleConcepto(2)">¿Cuál es la diferencia entre una tasación online y una tasación presencial?    <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto2" class="oculto sin-deco">
                <li><p>La diferencia principal entre una tasación online y una tasación presencial radica en el proceso y los métodos utilizados para evaluar el valor de una propiedad.</p></li>
                <li><p>En una tasación presencial, un tasador profesional visita físicamente la propiedad y realiza una inspección detallada. Durante esta visita, el tasador examina las características de la propiedad, su estado de conservación, posibles mejoras, así como factores externos que podrían afectar su valor, como la ubicación y el entorno. El tasador también puede tomar fotografías y mediciones precisas de la propiedad. Posteriormente, se lleva a cabo un análisis exhaustivo y se consideran los datos del mercado local para determinar el valor de la propiedad.</p></li>
                <li><p>Por otro lado, una tasación online se basa en información proporcionada por el propietario o solicitante de la tasación a través de formularios en línea y otros recursos digitales. Se emplean algoritmos, modelos estadísticos y datos de mercado para estimar el valor de la propiedad. La tasación online no requiere la presencia física de un tasador en la propiedad, lo que la hace más conveniente y accesible.</p></li>
                <li><p>Si bien una tasación presencial se considera más detallada y precisa, la tasación online que nosotros le ofrecemos no es hecha solamente por nuestros sistemas, también es analizada y elaborada por tasadores profesionales y capacitados en la región, a diferencia de otros de esta manera le damos la rapidez que ofrece la online y la calidad que ofrece la presencial.</p></li>
              </ul>

                
              <h4 class="boldeo" onclick="toggleConcepto(3)">¿Cómo taso mi propiedad o inmueble?   <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto3" class="oculto sin-deco">
                  <li><p>Muy fácil, llene nuestro formulario con sus datos, los datos de la propiedad, seleccioné las materialidades correctas de la propiedad y cargue las fotos como se le solicitan, mientras más fotos mejor, así nuestro equipo de trabajo podrá descartar con mayor precisión, posteriormente pague el servicio y en un periodo de 72 h hábiles recibirá la respuesta con el análisis e informe de su tasación.</p>
                    <div class="">
                      <button type="button" class="btn  dropdown-toggle tasa-botom" data-toggle="dropdown">
                        Tasa tu propiedad aquí.
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://formulario-casa.onrender.com" target="_blank">Casa</a>
                        <a class="dropdown-item" href="https://formulario-apartamento.onrender.com" target="_blank">Departamento</a>
                        <a class="dropdown-item" href="https://formulario-parcela.onrender.com/" target="_blank">Parcelas y terrenos</a>
                      </div>
                  <br>
              </ul>
                 
              <li class="oculto sin-deco"><h4 class="boldeo" onclick="toggleConcepto(4)">¿Cuándo estará lista mi tasación?    <i class="fas fa-chevron-down"></i></h4></li>
              <li id="concepto4" class="oculto sin-deco"><p>En un periodo de 72 h hábiles recibirá la respuesta con el análisis e informe de su tasación.</p></li>
              <h4 class="boldeo" onclick="toggleConcepto(5)">¿Qué sucede si me equivoco en los datos? <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto5" class="oculto sin-deco">
                <li>Existen 2 opciones:</li>             
                <li><p>- Que nuestro equipo se percate del error y se le envíe un correo consultando la información, teniendo usted un periodo de 72 horas hábiles para subsanar el error ingresado y enviar la información correcta.</p></li>
                <li><p>- Que el error no sea detectado por el tasador y se le envíen los resultados de su tasación realizada bajo datos erróneos, en este caso usted será responsable del error perderá el valor pagado y si desea otra tasación deberá solicitarlo para evitar inconveniente le invitamos a revisar nuestros <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Términos y condiciones.</a></p></li>
              </ul>
              <h4 class="boldeo" onclick="toggleConcepto(6)">¿Qué pasa si no me llega el correo con la tasación?    <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto6" class="oculto">En ese caso lo primero que haremos es invitarte a verificar tu carpeta de spam para descartar que nuestro correo haya terminado en la carpeta de correo no deseado, o de lo contrario envíenos un mensaje y solicite ser contactado por nuestro equipo, dele clic aquí <a href="#contact"><i class="fas fa-chevron-down"></i></a> para solicitar el contacto.</p>

              <h4 class="boldeo" onclick="toggleConcepto(7)">¿Qué periodo de validez tiene una tasación?     <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto7" class="oculto">Se recomienda de manera anual otros cada 6 meses, pero la verdad le recomendamos que evalué usted el movimiento del mercado para tomar la decisión.</p>

              <h4 class="boldeo" onclick="toggleConcepto(8)">¿Qué datos necesito para realizar la tasación?     <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto8" class="oculto sin-deco">
                 <li><p>Lo principal es la comuna, el ROL de la propiedad y los datos de la persona que necesita el servicio. Seguido de eso las imágenes de la propiedad y su materialidad. </p></li>
                 <li><p>Igualmente, le recomendamos iniciar el formulario para que vea lo que necesita y después lo envía con más tiempo en lo que haya recaudado la información necesaria.</p></li>
              </ul>

              <h4 class="boldeo" onclick="toggleConcepto(9)">¿Qué pasa si solicito el servicio y después desisto de la compra?    <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto9" class="oculto">En este caso cumplimos con informarle que no existe RSU (retracto sin uso) por productos y servicios digitales, por ende, al momento de enviar la solicitud, nosotros ya estaremos procesando su servicio y no nos hacemos responsables por un retracto por expectativas. Para evitar inconveniente le invitamos a revisar nuestros <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Términos y condiciones.</a></p>
               
              <h4 class="boldeo" onclick="toggleConcepto(10)">¿Hice el pago, fallo la transacción e igualmente me lo cobraron?     <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto10" class="oculto">En este caso, lo más probable es que nosotros tampoco hayamos recibido su pago, en un periodo de 48H hábiles regresará el monto a su medio de pago, si pasado a ese plazo le pedimos por favor envíenos un mensaje y solicite ser contactado por nuestro equipo, dele clic aquí <a href="#contact"><i class="fas fa-chevron-down"></i></a> para solicitar el contacto.</p>

              <h4 class="boldeo" onclick="toggleConcepto(11)">¿Qué tipo de propiedades puedo tasar?     <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto11" class="oculto">Solamente podrá tasar aquellas que están disponibles en nuestros formularios, de lo contrario no intente tasar propiedades que no estén disponibles, ya que si lo hace el valor no será exacto y será dato erróneo y no nos haremos responsables por datos erróneos. Para evitar inconveniente le invitamos a revisar nuestros <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Términos y condiciones. </a></p>

              <h4 class="boldeo" onclick="toggleConcepto(12)">¿Puedo tasar en cualquier parte de Chile?      <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto12" class="oculto">Solamente podrá tasar aquellas <b class=”boldeo”> Comunas de la región de Valparaíso</b> que están disponibles en nuestros formularios, de lo contrario no intente tasar en otras regiones que no estén disponibles, ya que si lo hace el valor no será exacto y será dato erróneo y no nos haremos responsables por datos erróneos. Para evitar inconveniente le invitamos a revisar nuestros <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Términos y condiciones. </a></p> 


              <h4 class="boldeo" onclick="toggleConcepto(13)">¿Cuál es el costo de una tasación online en Valparaíso?      <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto13" class="oculto">Por los momentos tiene un valor de 25.000 CLP, pero se estimará que pronto se subirá su precio.</p>

              <h4 class="boldeo" onclick="toggleConcepto(14)">¿Quién realiza las tasaciones online en su página?     <i class="fas fa-chevron-down"></i></h4>
              <p id="concepto14" class="oculto">Nuestro equipo de trabajo conformado por tasadores, y un conjunto de herramientas desarrolladas para su gestión.</p>

              <h4 class="boldeo" onclick="toggleConcepto(15)">¿La tasación online es legal y válida para fines legales?      <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto15" class="oculto sin-deco"> 
                 <li><p>Legal sí, válida para fines legales depende, el objetivo de nuestro servicio es dar el valor referencial con un margen de &plusmn5% en comparación con una tasación bancaria, esto puede darle a usted el poder de saber cuánto colocar el valor de una propiedad de manera estratégica en el mercado, determinar aproximadamente el valor de un crédito hipotecario, e incluso saber cuándo oponerse a los valores estimados por el tasador del banco. Paralelamente, también podrá saber si la propiedad a comprar vale lo que vale mientras el propietario le autorice tasar con nosotros.</p></li>
                 <li><p>Igualmente, tome en cuenta que esta tasación no suple una tasación bancaria, por ende, es netamente referencial.</p></li>
              </ul> 

              <h4 class="boldeo" onclick="toggleConcepto(16)">¿Puedo utilizar una tasación online para obtener un crédito hipotecario?     <i class="fas fa-chevron-down"></i></h4>
              <ul id="concepto16" class="oculto sin-deco"> 
                <li><p>No, nuestra tasación solo proporciona un valor aproximado, al momento de usted solicitar el crédito hipotecario el banco le enviará un tasador autorizado por ellos.</p>
             </ul> 

              
               <h4 class="boldeo" onclick="toggleConcepto(18)">¿Qué factores se tienen en cuenta al determinar el valor de una propiedad en Valparaíso?       <i class="fas fa-chevron-down"></i></h4>
               <ul id="concepto18" class="oculto sin-deco">
                 <li>Al determinar el valor de una propiedad en Valparaíso, se tienen en cuenta varios factores clave. Estos factores pueden variar según el tipo de propiedad (casa, comercial, departamento, parcela etc) y el mercado inmobiliario local. A continuación, se enumeran algunos de los factores más comunes que se consideran:</li>
                 <li><b class="boldeo">1.	Ubicación:</b> La ubicación de la propiedad es uno de los factores más importantes que influyen en su valor. En Valparaíso, las propiedades ubicadas en áreas cercanas al mar, con vistas panorámicas o en zonas de alta demanda, suelen tener un mayor valor.</li>
                 <li><b class="boldeo">2.	Tamaño y características de la propiedad:</b> El tamaño del terreno y la construcción de la propiedad también son factores determinantes. La cantidad de metros cuadrados construidos, el número de habitaciones, baños y estacionamientos, y las características especiales como piscinas o jardines influyen en el valor.</li>
                 <li><b class="boldeo">3.	Estado y calidad de la propiedad:</b> El estado de conservación y la calidad de la construcción son factores relevantes. Las propiedades bien mantenidas y con acabados de alta calidad generalmente tienen un mayor valor que aquellas que requieren reparaciones o actualizaciones.</li>
                 <li><b class="boldeo">4.	Oferta y demanda:</b> La relación entre la oferta y la demanda en el mercado inmobiliario de Valparaíso puede afectar el valor de una propiedad. Si hay una alta demanda y poca oferta, es probable que los precios se incrementen.</li>
                 <li><b class="boldeo">5.    Infraestructura y servicios cercanos:</b> La disponibilidad de servicios y la infraestructura cercana también pueden influir en el valor de una propiedad. La proximidad a escuelas, hospitales, centros comerciales, parques y transporte público puede aumentar su atractivo y, por lo tanto, su valor.</li>
                 <li><b class="boldeo">6.	Aspectos legales y administrativos:</b> Factores como los permisos de construcción, la zonificación, los impuestos y cualquier restricción legal o administrativa pueden influir en el valor de una propiedad.</li>
                 <li><b class="boldeo">7. La materialidad:</b> uno de los factores más comunes es la materialidad, de qué material es, los años de construcción, de qué material está construida y sus partes.</li>
               </ul>
               <h4 class="boldeo" onclick="toggleConcepto(19)">¿Puedo solicitar una tasación online si mi propiedad está en venta actualmente?     <i class="fas fa-chevron-down"></i></h4>
               <ul id="concepto19" class="oculto sin-deco">
                 <li><p>Por supuesto, puede solicitarla cuando usted desee. Un agente Inmobiliario experimentado lo recomienda de manera anual otros cada 6 meses, pero la verdad le recomendamos que evalué usted el movimiento del mercado para tomar la decisión.</p></li>
                 <div class="">
                  <button type="button" class="btn  dropdown-toggle tasa-botom" data-toggle="dropdown">
                    Tasa tu propiedad aquí.
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://formulario-casa.onrender.com" target="_blank">Casa</a>
                    <a class="dropdown-item" href="https://formulario-apartamento.onrender.com" target="_blank">Departamento</a>
                    <a class="dropdown-item" href="https://formulario-parcela.onrender.com/" target="_blank">Parcelas y terrenos</a>
                  </div>
               </ul>
               
               <h4 class="boldeo" onclick="toggleConcepto(21)">¿Por qué mi comuna no está en la lista de opciones?     <i class="fas fa-chevron-down"></i></h4>
               <p id="concepto21" class="oculto">Debido a que nuestro equipo de trabajo, solamente trabaja de manera local, siempre vamos a ofrecerte un servicio de calidad, por ende, solo trabajamos con verdaderos conocedores de las zonas a tasar. Próximamente, tenemos la visión de hacer crecer nuestro equipo y ofrecerte una tasación de calidad en cualquier comuna de Chile.</p>

               <h4 class="boldeo" onclick="toggleConcepto(22)">¿Cómo puedo solicitar una tasación online y cuál es el proceso paso a paso?     <i class="fas fa-chevron-down"></i></h4>
                 <ul id="concepto22" class="oculto sin-deco">
                  <li>Muy fácil, ingrese a nuestro formulario, elija el tipo de inmueble y tasación que necesita, ingrese sus datos, los datos del inmueble, cancele el servicio y un periodo de 72h hábiles recibirá el informe de su tasación al correo electrónico ingresado.</li> 
                  <div class="">
                    <button type="button" class="btn  dropdown-toggle tasa-botom" data-toggle="dropdown">
                      Tasa tu propiedad aquí.
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://formulario-casa.onrender.com" target="_blank">Casa</a>
                      <a class="dropdown-item" href="https://formulario-apartamento.onrender.com" target="_blank">Departamento</a>
                      <a class="dropdown-item" href="https://formulario-parcela.onrender.com/" target="_blank">Parcelas y terrenos</a>
                    </div>
                 </ul>
            </div>
            
    
    
            </div>
          </div>
        </div>
      </div> 

      <div class="container"></div>
      <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
         <a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html"><img src="assets\images\Que-necesito-para-mi-crédito-hipotecario.webp" alt="imagen de lista" loading="lazy" class="cuadril"></a>
         <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html">¿Qué necesito saber antes de solicitar un crédito hipotecario?.</a></h5>
         <span>TASAR INMUEBLES.CL</span>
        </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html"><img src="assets\images\valor-bajo.webp" alt="valor bajo" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html">Consejos para la Tasación de tu Propiedad: Estrategias y Preparación</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html"><img src="assets\images\como-mostrar-tu-propiedad.webp" alt="mostrar propiedad" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html">¿Cómo mostrar tu propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html"><img src="assets\images\errores.webp" alt="hombre estresado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html">Errores en la compraventa y arriendos de propiedades.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
     </div>
     <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html"><img src="assets\images\comprar.derechos.webp" alt="hombre estresado y preocupado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html">Cesión o venta de Derechos de un terreno rural.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html"><img src="assets\images\cuanto-pedir-por-mi-propiedad.webp" alt="balanza" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html">¿Cuanto puedo pedir por mi propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html"><img src="assets\images\prepara-tu-casa-para-la-tasacion.webp" alt="mujer pintando" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html">¿Cómo saber si el sitio web de tu corredor es bueno?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
      </div>
     </div>
   </div>
  </div>
  <footer id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="row">
        <br>
        <!-- ***** Contact Form Start ***** -->
        </div>
                <!-- ***** Contact Form End ***** -->
        <div class="right-content col-lg-6 col-md-12 col-sm-12">
          <h2>Tasar Inmuebles.cl</h2>
          <p>Te interesa nuestro servicio, tienes alguna consulta o necesitas asesoría con tu propiedad, contáctanos y hablemos.</p>
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://wa.me/+56957028852" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="mailto:consultas@tasarinmuebles.cl" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="sub-footer">
          <p>Copyright &copy;    <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">Terminos y condiciones</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>