<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="quientes somos, tasarinmuebles.cl">
    <meta name="author" content="jj Developers">
    <meta name="keywords" content="quientes somos ,preguntas frecientes, tasarinmuebles.cl, ayuda, dudas">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Tasar Inmuebles</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <script defer type="text/javascript" src="assets\js\desplegador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="assets\images\simb.webp" type="image/x-icon">
    <link rel="shortcut icon" href="assets\images\simb.webp" type="image/x-icon">
</head>

<body>
  <div id="cookieNotification" class="d-flex justify-content-center gap-3">
    <p>Este sitio web utiliza cookies para mejorar su experiencia. Al continuar navegando, aceptas nuestra <a href="https://tasarinmuebles.cl/tasarinmuebles/terminos-y-condiciones.html">política de cookies</a>.</p>
    <button class="btn" onclick="aceptarCookies()">X</button>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="https://tasarinmuebles.cl"><img src="assets/images/simb.webp" class="logo"><span>Tasar Inmuebles.cl</span></a>
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/">Inicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html">Quiénes somos</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html">Nuestro servicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#contact-us">Contáctanos</a>
     </li>
   </ul>
   <div class="dropdown">
     <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       <i class="fas fa-bars"></i>
     </button>
 <div class="dropdown-menu dropdown-menu-right">
     <a href="https://tasarinmuebles.cl/" class="dropdown-item">Inicio</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html" class="dropdown-item">Quienes somos</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html" class="dropdown-item">Nuestro servicio</a>                          </li>
     <a href="#contact-us" class="dropdown-item">Contactanos</a>
  </div>
 </div>
</nav>
    <div class="container top">
      <div class="row">
        <div class="left-text col-lg-17 col-md-9 col-sm-12 col-xs-4">
         <h1 class="" id="quienes-somos">¿Quienes somos?</h1>                   
         <p>Bienvenidos a <b class="boldeo">Tasar Inmuebles.cl </b>, su herramienta confiable en el mundo de las tasaciones de inmuebles en la hermosa región de Valparaíso, Chile. Somos un equipo de expertos comprometidos en brindarle servicios de alta calidad, precisión y confianza.</p>
         <p>En <b class="boldeo">Tasar Inmuebles.cl</b>, comprendemos la importancia de contar con una valoración precisa y actualizada de su propiedad. Ya sea que esté buscando comprar, vender o necesite una tasación con fines legales, nuestros profesionales altamente capacitados están aquí para ayudarlo a tomar decisiones informadas y estratégicas.</p>
         <p>Nuestro equipo de tasadores está compuesto por especialistas en la industria inmobiliaria con un profundo conocimiento del mercado local de Valparaíso. Hemos acumulado años de experiencia trabajando en estrecha colaboración con propietarios, agentes inmobiliarios, bancos y empresas para proporcionar evaluaciones confiables y objetivas.</p>
         <p>En <b class="boldeo">Tasar Inmuebles.cl</b>, nos enorgullece utilizar las metodologías más actualizadas y las herramientas tecnológicas más avanzadas para garantizar una precisión excepcional en nuestras tasaciones. Nuestro enfoque meticuloso y analítico nos permite considerar todos los factores relevantes, como el estado del inmueble, su ubicación, las tendencias del mercado y los aspectos legales y normativos vigentes.</p>   
         <p>Además de nuestro compromiso con la calidad, valoramos enormemente la transparencia y la confidencialidad en cada interacción con nuestros clientes. Entendemos que cada propiedad es única y requiere un enfoque personalizado. Por eso, nos esforzamos por establecer una comunicación clara y abierta, brindándole toda la información que necesita para tomar decisiones informadas.</p>
         <p>En resumen, en <b class="boldeo">Tasar Inmuebles.cl</b>, somos su aliado de confianza en el ámbito de las tasaciones de inmuebles en la región de Valparaíso, Chile. Nuestro equipo altamente capacitado, nuestra precisión excepcional y nuestra ética de trabajo nos distinguen. Permítanos ayudarlo a comprender el verdadero valor de su propiedad y a alcanzar sus objetivos inmobiliarios con éxito.</p>
         <div class="">
          <button type="button" class="btn  dropdown-toggle tasa-botom" data-toggle="dropdown">
            Tasa tu propiedad aquí.
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://formulario-casa.onrender.com" target="_blank">Casa</a>
            <a class="dropdown-item" href="https://formulario-apartamento.onrender.com" target="_blank">Departamento</a>
            <a class="dropdown-item" href="https://formulario-parcela.onrender.com/" target="_blank">Parcelas y terrenos</a>
          </div>
         </div>
         <p>Póngase en contacto con nosotros hoy mismo para solicitar una tasación profesional o para obtener más información sobre nuestros servicios. Estamos ansiosos por ser parte de su camino hacia el éxito inmobiliario en Valparaíso.</p>      
        </div>
        <div class="col-md-3 " id="right-colum">
          <div class="container mt-3">
            <div id="myCarousel" class="carousel slide">
            
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li class="item1 active"></li>
              <li class="item2"></li>
              <li class="item3"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets\images\mary-taller.jpg" alt="curso con marystyle" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="assets\images\mary-servicios.jpg" alt="servicios de marystyle" width="1100" height="500">
              </div>
                <!--<div class="carousel-item">
                <img src="ny.jpg" alt="New York" width="1100" height="500">
                </div>-->
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          </div>

          <section id="publicidad">
            <div>
              <hr>
              <div class="presentacion">
                <i><img src="assets\images\flyer.jpg" alt="maqueta de casa" loading="lazy"></i>
              </div>
              <div class="text-publicidad">
                <h4><a href="https://tasarinmuebles.cl">¿Tasa tu propidad ya mismo?.</a></h4>
                <p>“🏠 ¿Curioso por saber cuánto vale tu propiedad? ¡No te quedes con la duda! En Tasar Inmuebles.cl te ofrecemos tasaciones precisas y confiables. Obtén el valor real de tu inmueble en tan solo unos pasos. ¡Toma acción ahora y descubre su potencial! 📈</p>
                <p>🔍 Visítanos en www.tasarinmuebles.cl y obtén tu tasación hoy mismo. ¡Tu propiedad merece un valor exacto! 🔍”</p>
                <span>TASAR INMUEBLES.CL</span>
              </div>
              <hr>
            </div>
          </section> 
        </div>
      </div>
      </div>
    </div>
    <div class="container"></div>
      <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
         <a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html"><img src="assets\images\Que-necesito-para-mi-crédito-hipotecario.webp" alt="imagen de lista" loading="lazy" class="cuadril"></a>
         <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html">¿Qué necesito saber antes de solicitar un crédito hipotecario?.</a></h5>
         <span>TASAR INMUEBLES.CL</span>
        </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html"><img src="assets\images\valor-bajo.webp" alt="valor bajo" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html">Consejos para la Tasación de tu Propiedad: Estrategias y Preparación</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html"><img src="assets\images\como-mostrar-tu-propiedad.webp" alt="mostrar propiedad" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html">¿Cómo mostrar tu propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html"><img src="assets\images\errores.webp" alt="hombre estresado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html">Errores en la compraventa y arriendos de propiedades.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
     </div>
     <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html"><img src="assets\images\comprar.derechos.webp" alt="hombre estresado y preocupado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html">Cesión o venta de Derechos de un terreno rural.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html"><img src="assets\images\cuanto-pedir-por-mi-propiedad.webp" alt="balanza" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html">¿Cuanto puedo pedir por mi propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html"><img src="assets\images\prepara-tu-casa-para-la-tasacion.webp" alt="mujer pintando" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html">¿Cómo saber si el sitio web de tu corredor es bueno?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
      </div>
     </div>
   </div>
  </div>
  <footer id="contact-us">
    <div class="container">
      <div class="footer-content">
        <div class="row">
        <br>
        <!-- ***** Contact Form Start ***** -->
        </div>
                <!-- ***** Contact Form End ***** -->
        <div class="right-content col-lg-6 col-md-12 col-sm-12">
          <h2>Tasar Inmuebles.cl</h2>
          <p>Te interesa nuestro servicio, tienes alguna consulta o necesitas asesoría con tu propiedad, contáctanos y hablemos.</p>
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://wa.me/+56957028852" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="mailto:consultas@tasarinmuebles.cl" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="sub-footer">
          <p>Copyright &copy;    <a href="https://tasarinmuebles.cl/terminos-y-condiciones.html">Terminos y condiciones</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
 </body>
</html>