<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="terminos y condiciones">
    <meta name="author" content="jj Developers">
    <meta name="keywords" content="tasarinmuebles.cl, terminos y condiciones">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Tasar Inmuebles</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <script defer type="text/javascript" src="assets\js\desplegador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="assets\images\simb.webp" type="image/x-icon">
    <link rel="shortcut icon" href="assets\images\simb.webp" type="image/x-icon">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="https://tasarinmuebles.cl"><img src="assets/images/simb.webp" class="logo"><span>Tasar Inmuebles.cl</span></a>
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/">Inicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html">Quiénes somos</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html">Nuestro servicio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#contact-us">Contáctanos</a>
     </li>
   </ul>
   <div class="dropdown">
     <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       <i class="fas fa-bars"></i>
     </button>
 <div class="dropdown-menu dropdown-menu-right">
     <a href="https://tasarinmuebles.cl/" class="dropdown-item">Inicio</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/quienes-somos.html" class="dropdown-item">Quienes somos</a>
     <a href="https://tasarinmuebles.cl/tasarinmuebles/preguntas-frecuentes.html" class="dropdown-item">Nuestro servicio</a>                          </li>
     <a href="#contact-us" class="dropdown-item">Contactanos</a>
  </div>
 </div>
</nav>
        <div class="container top">
          <div class="row">
            <div class="left-text col-lg-17 col-md-9 col-sm-12 col-xs-4">
              <h1 class="" id="quienes-somos">Términos y condiciones</h1>
              <ul class="sin-deco">
                <li><b class="boldeo">1 - Aceptación de los Términos y Condiciones</b></li>
                <li><p>Al acceder y utilizar nuestra página de tasaciones en Chile, región de Valparaíso, aceptas y te comprometes a cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de estos términos, te pedimos que no uses nuestros servicios.</p></li>
                <li><b class="boldeo">2 - Servicios de Tasación</b></li>
                <li><p>Nuestra página de tasaciones en Chile, Región de Valparaíso, ofrece servicios de tasación de bienes inmuebles. Estas tasaciones son basadas en información proporcionada por el usuario, y no representan una valoración oficial o vinculante. Nos esforzamos por proporcionar tasaciones precisas, pero no garantizamos la exactitud de los resultados.</p></li>
                <li><p>Nuestros servicios no pueden suplir una tasación bancaria, pero le permiten pedir una segunda evaluación comercial con otro tasador del banco en caso de estar en desacuerdo con la primera tasación que este le remita. Debe considerar que las tasaciones son realizadas por persona, lo que sugiere que estan sujetas a error.</p></li>
                <li><p>Nuestro margen de diferencia es del &plusmn5% con respecto a una tasación bancaria, siempre y cuando los datos proporcionados por usted sean correctos.</p></li>

                <li><b class="boldeo">3 - Responsabilidad del Usuario</b></li>
                <li><p class="tabulador">Al usar nuestros servicios, garantizas que la información proporcionada es verídica, completa y actualizada. Eres responsable de cualquier consecuencia derivada de la presentación de información falsa o inexacta (Sobre todo en el campo de recepcion final).</p></li>
                <li><p class="tabulador">Esto quiere decir que usted se hace responsable de suministrar los datos correctos para que la tasación tenga una mayor precisión.</p></li>
                <li><p class="tabulador">En caso de que detectemos un error suyo, el equipo de posventa le contactará por medio de correo electrónico, y usted se compromete a enviar la información solicitada o aclaratoria de la misma, en un periodo de 5 días hábiles, de lo contrario será su responsabilidad y estará obligado a recibir el reembolso del valor pagado sin derecho a revocatorias, o recibir la tasación basada en posibles datos erróneos.</p></li>
                
                s
                <li><b class="boldeo">4 - Reversas de pago</b></li>
                <li><p>Para una reversa de pago, en caso de que se requiera, se enviará un correo al titular de la compra, solicitando una cuenta bancaria a nombre del titular del medio de pago, desde el correo post-venta@tasarinmuebles.cl</p></li>
                <li class="tabulador"><p><b class="boldeo">- Si el medio de pago es crédito,</b> deberá facilitar una cuenta a nombre del titular de la tarjeta para realizar la reversa y una cartola bancaria en dónde se observe el pago del servicio, así como, el RUT, Nombre y Apellido del titular de dicho medio de pago.</p></li>
                <li class="tabulador"><p><b class="boldeo">- Si su medio de pago es débito, </b> usted deberá facilitar los datos de la cuenta con la que pagó, y una cartola bancaria en dónde se observe el pago del servicio, así como el RUT, nombre y apellido del titular de dicho medio de pago.</p></li>
                <li class="tabulador"><p><b class="boldeo">- Si el medio de pago que utilizó es de un tercero, </b>la reversa se hará a nombre del tercero, sin objeciones, ni excepciones de ningún tipo, para evitar el delito de fraude.</p></li>
                <li class="tabulador"><p>Por ende, se le solicitará una cuenta a nombre del tercero, es decir, del titular del medio de pago, con una cartola bancaria que muestre los datos del mismo, tales como, RUT, nombre y apellido y la transacción de la compra de nuestros servicios.</p></li>

                <li><b class="boldeo">5 - Responsabilidad del uso de medios de pago</b></li>
                <li><p>Usted como usuario se compromete a hacer el uso correcto y responsable de los medios de pago en nuestro sitio web, por tal motivo, no nos hacemos responsables por el mal empleo de los mismos, en caso de que usted cometa fraude o en caso de que usted use el medio de pago de un tercero sin su previa autorización.</p></li>
                <li><p>Si usted es la víctima de un fraude o si un tercero usó su medio de pago, sea tarjeta de crédito, débito o cuál fuere el medio de pago, sin su previa autorización, por favor, absténgase de ingresar reclamos en nuestro sitio web, ya que tiene que comunicarse directamente con su entidad bancaria.</p></li>

                <li><b class="boldeo">6 - Propiedad Intelectual</b></li>
                <li><p>Nuestra página de tasaciones y todo su contenido, incluyendo texto, gráficos, logotipos y software, están protegidos por derechos de propiedad intelectual. No se permite la reproducción, distribución, modificación o uso no autorizado de dicho contenido sin nuestro consentimiento previo por escrito.</p></li>

                <li><b class="boldeo">7 - Privacidad</b></li>
                <li><p>Nos comprometemos a proteger tu privacidad y a cumplir con las leyes de protección de datos aplicables. La información personal que nos proporciones será usada únicamente con fines relacionados con la tasación y no será compartida con terceros sin tu consentimiento.</p></li>

                <li><b class="boldeo">8 - Limitación de Responsabilidad</b></li>
                <li><p>No nos hacemos responsables de ningún daño o perjuicio directo, indirecto, incidental, especial o consecuente derivado del uso de nuestros servicios, incluyendo cualquier pérdida de beneficios, datos o reputación.</p></li>
                
                <li><b class="boldeo">9 - Modificaciones de los Términos y Condiciones</b></li>
                <li><p>Nos reservamos el derecho de modificar o actualizar estos términos y condiciones en cualquier momento sin previo aviso. Te recomendamos que revises periódicamente esta página para estar al tanto de cualquier cambio.</p></li>
                
                <li><b class="boldeo">10 - Ley Aplicable y Jurisdicción</b></li>
                <li><p>Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de la República de Chile. Cualquier disputa o reclamación relacionada con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales chilenos.</p></li>

                <li><b class="boldeo">11 - Tiempo de servicio</b></li>
                <li><p>El tiempo que puede tardar en recibir su tasación, es de 72 horas hábiles a contar del momento de la solicitud, siempre y cuando el día de dicha solicitud corresponda a un día hábil, caso contrario se realizará a partir del primer día hábil desde que hizo su solicitud.</p></li>
                
                <li><b class="boldeo">12 - Del Retracto sin uso o devolución por expectativas</b></li>
                <li><p>No existe RSU (retracto sin uso) por productos y servicios digitales, por ende, al momento de enviar la solicitud, nosotros ya estaremos procesando su servicio y no nos hacemos responsables por un retracto por expectativas, por ende, no hacemos devoluciones por este tipo de servicios o productos.</p></li>
                
                <li><b class="boldeo">13 - Exclusión de garantías y responsabilidad</b></li>
                <li><p><b class="boldeo">Tasar Inmuebles.cl</b> no puede garantizar la disponibilidad y el funcionamiento continuo del Sitio Web. Por lo tanto, no asume ninguna responsabilidad por los posibles daños y perjuicios que puedan surgir de los siguientes casos:</p>
                <li><p class="tabulador">- Falta de disponibilidad o accesibilidad al Sitio Web.</p></li>
                <li><p class="tabulador">- Interrupciones o fallos en el funcionamiento del Sitio Web debido a problemas técnicos, averías telefónicas, desconexiones, retrasos o bloqueos causados por deficiencias o sobrecargas en las líneas telefónicas, centros de datos, sistemas de Internet u otros sistemas electrónicos durante su funcionamiento.</p></li>
                <li><p class="tabulador">- Daños causados por terceros mediante intrusiones no autorizadas fuera del control de Tasar Inmuebles.</p></li>
                <li><p>En caso de que el Usuario encuentre dificultades con el funcionamiento del Sitio Web, puede ponerse en contacto con el personal de atención al cliente a través del correo electrónico post-venta@tasarinmuebles.cl, sin embargo, tasarinmuebles.cl no puede garantizar la ausencia de virus u otros elementos introducidos por terceros ajenos a post-venta@tasarinmuebles.cl que puedan afectar los sistemas físicos o lógicos del usuario, los documentos electrónicos o los archivos almacenados en sus sistemas. Por lo tanto, tasarinmuebles.cl no se hace responsable de los daños y perjuicios de cualquier naturaleza que puedan derivarse de la presencia de malware u otros elementos que alteren los sistemas físicos o lógicos, los documentos electrónicos o los archivos del Usuario.</p></li>
                <li><p>tasarinmuebles.cl toma medidas de protección para salvaguardar el Sitio Web y su contenido contra posibles ataques informáticos de terceros, bastante robustas. Paralelamente, nuestro equipo bajo ningún concepto abrirá links, ni ningún tipo de enlace, solo se admiten los formatos establecidos en nuestro formulario.</p></li>
                <li><p>Sin embargo, no se puede garantizar que terceros no autorizados puedan acceder y conocer las condiciones, características y circunstancias en las que el usuario accede al Sitio Web. Por lo tanto, tasarinmuebles.cl, no será responsable de los daños y perjuicios derivados de dicho acceso no autorizado.</p></li>


                <li><b class="boldeo">14 - Del servicio de posventa</b></li>
                <li><p class="tabulador">- Ante cualquier inconveniente con el servicio, usted se compromete a contactarse como primera instancia al servicio de posventa o canales de atención, principalmente al canal post-venta@tasarinmuebles.cl, indiferentemente cuál sea el motivo.</p></li>
                <li><p class="tabulador">- Bajo ningún concepto, usted puede publicar difamaciones que puedan causar el perjuicio a nuestro equipo.</p></li>
                <li><p class="tabulador">- Usted se compromete, al momento de ingresar reclamos por el canal de posventa o también por el canal de consultas, a utilizar un lenguaje apropiado, respetuoso e incluso una correcta ortografía, que facilite su atención.</p></li>              
           
                <li><b class="boldeo">15 - Política de Cookies</b></li>
                <li><p class="tabulador"><b class="boldeo">¿Qué son las cookies?</b>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo (ordenador, tablet, smartphone) cuando visitas un sitio web. Estos archivos permiten que el sitio web recuerde tus preferencias, acciones anteriores y proporciona una experiencia más personalizada.</p>
                <li><p class="tabulador"><b class="boldeo">Tipos de cookies que utilizamos</b></li>
                <li><p class="tabulador"><b class="boldeo">Cookies esenciales:</b>Estas cookies son necesarias para el funcionamiento básico de TasarInmuebles. Nos ayudan a garantizar la seguridad y la integridad del sitio web y a recordar tus preferencias de cookies.</p></li>
                <li><p class="tabulador"><b class="boldeo">Cookies de rendimiento:</b>Nos ayudan a entender cómo los visitantes interactúan con TasarInmuebles, proporcionándonos información sobre áreas como las páginas más visitadas, el tiempo de permanencia en el sitio y posibles problemas de rendimiento.</p></li>
                <li><p class="tabulador"><b class="boldeo">Cookies de funcionalidad:</b>Estas cookies permiten que TasarInmuebles recuerde tus preferencias y opciones, como el idioma o la región, para que puedas disfrutar de una experiencia personalizada.</p></li>
                <li><p class="tabulador"><b class="boldeo">Control de cookies</b></p></li>
                <li><p class="tabulador">Puedes gestionar las cookies a través de la configuración de tu navegador. Ten en cuenta que deshabilitar ciertas cookies puede afectar la funcionalidad y la experiencia de usuario de TasarInmuebles.</p></li>
                <li><p class="tabulador"><b class="boldeo">Cookies de terceros</b></p></li>
                <li><p class="tabulador">Algunas secciones de TasarInmuebles pueden incluir contenido de terceros, como botones de redes sociales o vídeos incrustados. Estos terceros pueden utilizar sus propias cookies y políticas de privacidad, sobre las cuales no tenemos control. Te recomendamos revisar las políticas de privacidad de estos terceros.</p></li>
                <li><p class="tabulador"><b class="boldeo">Cambios en la política de cookies</b></p></li>
                <li><p class="tabulador">Nos reservamos el derecho de realizar cambios en nuestra política de cookies en cualquier momento. La versión más reciente estará siempre disponible en esta página. Te recomendamos revisar periódicamente esta política para estar informado/a sobre cómo utilizamos las cookies.</p></li>
                <li><p class="tabulador">Si tienes alguna pregunta sobre nuestra política de cookies, no dudes en ponerte en contacto con nosotros.</p></li>
                <li><b class="boldeo" style="font-style: italic;">Al usar nuestros servicios de tasación en Chile, confirma que ha leído, comprendido y aceptado estos términos y condiciones en su totalidad. Si no estás de acuerdo con alguno de ellos, te rogamos que no uses nuestro sitio web.</b></li> 
              </ul> 
            </div>
            <div class="col-md-3 " id="right-colum">
                <div class="container mt-3">
                  <div id="myCarousel" class="carousel slide">
                  
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets\images\mary-taller.jpg" alt="curso con marystyle" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                      <img src="assets\images\mary-servicios.jpg" alt="servicios de marystyle" width="1100" height="500">
                    </div>
                      <!--<div class="carousel-item">
                      <img src="ny.jpg" alt="New York" width="1100" height="500">
                      </div>-->
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#myCarousel">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
                </div>
      
                <section id="publicidad">
                  <div>
                    <hr>
                    <div class="presentacion">
                      <i><img src="assets\images\flyer.jpg" alt="maqueta de casa" loading="lazy"></i>
                    </div>
                    <div class="text-publicidad">
                      <h4><a href="https://tasarinmuebles.cl/Como-preparar-tu-propiedad.html">¿Tasa tu propidad ya mismo?.</a></h4>
                      <p>“🏠 ¿Curioso por saber cuánto vale tu propiedad? ¡No te quedes con la duda! En Tasar Inmuebles.cl te ofrecemos tasaciones precisas y confiables. Obtén el valor real de tu inmueble en tan solo unos pasos. ¡Toma acción ahora y descubre su potencial! 📈</p>
                      <p>🔍 Visítanos en www.tasarinmuebles.cl y obtén tu tasación hoy mismo. ¡Tu propiedad merece un valor exacto! 🔍”</p>
                      <span>TASAR INMUEBLES.CL</span>
                    </div>
                    <hr>
                  </div>
                </section> 
              </div>
          </div>
        </div>
      </div>
      <div class="container"></div>
      <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
         <a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html"><img src="assets\images\Que-necesito-para-mi-crédito-hipotecario.webp" alt="imagen de lista" loading="lazy" class="cuadril"></a>
         <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/credito-hipotecario.html">¿Qué necesito saber antes de solicitar un crédito hipotecario?.</a></h5>
         <span>TASAR INMUEBLES.CL</span>
        </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html"><img src="assets\images\valor-bajo.webp" alt="valor bajo" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/consejos-tasacion.html">Consejos para la Tasación de tu Propiedad: Estrategias y Preparación</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html"><img src="assets\images\como-mostrar-tu-propiedad.webp" alt="mostrar propiedad" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/como-mostrar-tu-propiedad.html">¿Cómo mostrar tu propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider">
        <a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html"><img src="assets\images\errores.webp" alt="hombre estresado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/los-errores.html">Errores en la compraventa y arriendos de propiedades.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
     </div>
     <div class="row panel"> 
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html"><img src="assets\images\comprar.derechos.webp" alt="hombre estresado y preocupado" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cesion-o-venta-de-derechos.html">Cesión o venta de Derechos de un terreno rural.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html"><img src="assets\images\cuanto-pedir-por-mi-propiedad.webp" alt="balanza" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/cuanto-pedir.html">¿Cuanto puedo pedir por mi propiedad?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
       </div>
       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-8 col-xs-8" id="grider"> 
        <a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html"><img src="assets\images\prepara-tu-casa-para-la-tasacion.webp" alt="mujer pintando" loading="lazy" class="cuadril"></a>
        <h5><a href="https://tasarinmuebles.cl/tasarinmuebles/sitio-web-de-tu-corredor.html">¿Cómo saber si el sitio web de tu corredor es bueno?.</a></h5>
        <span>TASAR INMUEBLES.CL</span>
      </div>
     </div>
   </div>
  </div>
    <footer id="contact-us">
      <div class="container">
        <div class="footer-content">
          <div class="row">
          <br>
          <!-- ***** Contact Form Start ***** -->
          </div>
                  <!-- ***** Contact Form End ***** -->
          <div class="right-content col-lg-6 col-md-12 col-sm-12">
            <h2>Tasar Inmuebles.cl</h2>
            <p>Te interesa nuestro servicio, tienes alguna consulta o necesitas asesoría con tu propiedad, contáctanos y hablemos.</p>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://wa.me/+56957028852" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="mailto:consultas@tasarinmuebles.cl" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright &copy;    <a href="https://tasarinmuebles.cl/terminos-y-condiciones.html">Terminos y condiciones</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>